DEBUG=True

VIEWER_SHOWCASE_SLUG=

ENABLE_CPROFILER=True
ENABLE_DEBUG_TOOLBAR=False

SECRET_KEY=
OHMG_API_KEY=

TITILER_HOST=http://localhost:8008

# this setting is needed in development so that an extra
# apache or nginx webserver can be pointed at the uploaded
# files dir and TiTiler can make range requests against it.
# Django dev server doesn't handle range requests.
MEDIA_HOST=http://localhost:8002

S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

ADMIN_EMAIL=

DATABASE_URL='postgis://user_name:password@localhost:5432/db_name'

# rabbitmq settings
# BROKER_URL=redis://localhost:6379
BROKER_URL=amqp://user_name:password@localhost:5672
ASYNC_SIGNALS=True

## test email settings. if ENABLE_EMAIL is false, then GeoNode should default
## to the console backend.
EMAIL_ENABLE=False
# DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# DJANGO_EMAIL_HOST=
# DJANGO_EMAIL_PORT=
# DJANGO_EMAIL_HOST_USER=
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_USE_TLS=False
# DJANGO_EMAIL_USE_SSL=False
# DEFAULT_FROM_EMAIL=

ENABLE_NEWSLETTER=False

GEOREFERENCE_SESSION_LENGTH=600

MAPBOX_API_TOKEN=

STATIC_ROOT=

SERVER_EMAIL=
